<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vV-i2-fKu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Your Meal-->
        <scene sceneID="HSz-3G-aUC">
            <objects>
                <tableViewController id="2CP-on-Po1" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdK-CT-WbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="FCf-gC-gTA" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCf-gC-gTA" id="zFk-6t-bnM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="g19-Je-3yL">
                                            <rect key="frame" x="8" y="3" width="88" height="81.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="GCu-H1-24i"/>
                                                <constraint firstAttribute="height" constant="81.5" id="aOC-lK-obk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-A9-gsr">
                                            <rect key="frame" x="104" y="8" width="488" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="U33-OJ-ZLL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-G0-Wtt" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="104" y="36.5" width="240" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="A3L-ZK-CYe"/>
                                                <constraint firstAttribute="height" constant="43.5" id="ZOO-Qc-qhS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfK-G0-Wtt" firstAttribute="top" secondItem="Ufa-A9-gsr" secondAttribute="bottom" constant="8" id="6ON-w3-TBL"/>
                                        <constraint firstItem="Ufa-A9-gsr" firstAttribute="leading" secondItem="g19-Je-3yL" secondAttribute="trailing" constant="8" id="Bcu-qb-fEu"/>
                                        <constraint firstItem="g19-Je-3yL" firstAttribute="leading" secondItem="zFk-6t-bnM" secondAttribute="leading" constant="8" id="czS-cZ-eDu"/>
                                        <constraint firstItem="dfK-G0-Wtt" firstAttribute="leading" secondItem="g19-Je-3yL" secondAttribute="trailing" constant="8" id="fbA-BX-Ida"/>
                                        <constraint firstItem="g19-Je-3yL" firstAttribute="top" secondItem="zFk-6t-bnM" secondAttribute="top" constant="3" id="gHc-My-4pe"/>
                                        <constraint firstItem="Ufa-A9-gsr" firstAttribute="top" secondItem="zFk-6t-bnM" secondAttribute="top" constant="8" id="gkA-O8-fXp"/>
                                        <constraint firstAttribute="trailing" secondItem="Ufa-A9-gsr" secondAttribute="trailing" constant="8" id="j6F-89-XHT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ufa-A9-gsr" id="Uoq-k1-pbK"/>
                                    <outlet property="photoImageView" destination="g19-Je-3yL" id="WXe-7e-3kp"/>
                                    <outlet property="ratingControl" destination="dfK-G0-Wtt" id="yeW-54-RyU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2CP-on-Po1" id="eQo-Ku-eP2"/>
                            <outlet property="delegate" destination="2CP-on-Po1" id="0Cs-La-Cn8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meal" id="buU-DJ-Fve">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CjN-Lv-qg3">
                            <connections>
                                <segue destination="YgK-kJ-JpX" kind="presentation" identifier="AddItem" id="yV4-cZ-jsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyl-mo-Yx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="82"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Mealv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-bc-MFt">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ycz-zv-eSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-Zl-Cby">
                                <rect key="frame" x="20" y="150" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ukn-LO-daF"/>
                                    <constraint firstAttribute="width" constant="177" id="V13-b7-r5f"/>
                                </constraints>
                                <state key="normal" title="Set Default Label Text."/>
                                <connections>
                                    <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sm-N2-O80"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-WD-AYl">
                                <rect key="frame" x="20" y="164" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="hM1-Zo-MVq"/>
                                    <constraint firstAttribute="width" constant="320" id="rix-lb-9IX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yld-UQ-S3l" appends="YES" id="88s-gN-Gv5"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-7s-Ll6" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="36" y="492" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O5G-DE-Zeq"/>
                                    <constraint firstAttribute="height" constant="44" id="xd5-91-sQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeg-bc-MFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="104" id="4WY-J8-Fh5"/>
                            <constraint firstItem="nLM-WD-AYl" firstAttribute="top" secondItem="eeg-bc-MFt" secondAttribute="bottom" constant="30" id="6bq-le-Rmq"/>
                            <constraint firstItem="nLM-WD-AYl" firstAttribute="top" secondItem="CVk-Zl-Cby" secondAttribute="bottom" constant="20" id="8Cx-Kw-Q0a"/>
                            <constraint firstItem="EhG-7s-Ll6" firstAttribute="top" secondItem="nLM-WD-AYl" secondAttribute="bottom" constant="8" id="GlF-Ns-P7B"/>
                            <constraint firstAttribute="trailing" secondItem="eeg-bc-MFt" secondAttribute="trailing" constant="20" id="GmZ-WW-1zC"/>
                            <constraint firstItem="nLM-WD-AYl" firstAttribute="leading" secondItem="CVk-Zl-Cby" secondAttribute="leading" id="Iss-RF-IfY"/>
                            <constraint firstItem="eeg-bc-MFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ngs-iK-N6L"/>
                            <constraint firstItem="CVk-Zl-Cby" firstAttribute="leading" secondItem="eeg-bc-MFt" secondAttribute="leading" id="YEP-1w-ZbW"/>
                            <constraint firstItem="nLM-WD-AYl" firstAttribute="leading" secondItem="eeg-bc-MFt" secondAttribute="leading" id="abM-Td-A6A"/>
                            <constraint firstItem="CVk-Zl-Cby" firstAttribute="top" secondItem="eeg-bc-MFt" secondAttribute="bottom" constant="16" id="iuI-ej-flc"/>
                            <constraint firstItem="EhG-7s-Ll6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="l9T-f8-dHI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CVk-Zl-Cby"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Cx-Kw-Q0a"/>
                                <exclude reference="Iss-RF-IfY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="fTR-vw-YPF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UBZ-Ur-Bgg">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="fAB-mt-dbH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h3G-On-OB8">
                            <connections>
                                <segue destination="EuD-mV-bdm" kind="unwind" unwindAction="unwindToMealList:" id="Xaf-kB-XR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="eeg-bc-MFt" id="G6S-vJ-YW9"/>
                        <outlet property="photoImageView" destination="nLM-WD-AYl" id="Npb-PA-KA5"/>
                        <outlet property="ratingControl" destination="EhG-7s-Ll6" id="bEy-5U-sTr"/>
                        <outlet property="saveButton" destination="h3G-On-OB8" id="LeD-47-O6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EuD-mV-bdm" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="yld-UQ-S3l">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="txS-SG-qZn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1793" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPV-7C-AbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vV-i2-fKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdO-Lb-Sy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2CP-on-Po1" kind="relationship" relationship="rootViewController" id="5wJ-K3-hQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ke-F0-G7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEU-75-JH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgK-kJ-JpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgh-08-8ZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbL-nW-dZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pT-2O-PBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="defalultPhoto" width="540" height="540"/>
    </resources>
</document>
