<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-bc-MFt">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ycz-zv-eSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-qa-gVw">
                                <rect key="frame" x="20" y="70" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="4nT-sR-U77"/>
                                    <constraint firstAttribute="height" constant="21" id="T8U-kE-3SM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-Zl-Cby">
                                <rect key="frame" x="20" y="150" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ukn-LO-daF"/>
                                    <constraint firstAttribute="width" constant="177" id="V13-b7-r5f"/>
                                </constraints>
                                <state key="normal" title="Set Default Label Text."/>
                                <connections>
                                    <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sm-N2-O80"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-WD-AYl">
                                <rect key="frame" x="20" y="200" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="hM1-Zo-MVq"/>
                                    <constraint firstAttribute="width" constant="320" id="rix-lb-9IX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yld-UQ-S3l" appends="YES" id="88s-gN-Gv5"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-7s-Ll6" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="36" y="528" width="240" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O5G-DE-Zeq"/>
                                    <constraint firstAttribute="height" constant="44" id="xd5-91-sQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeg-bc-MFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="104" id="4WY-J8-Fh5"/>
                            <constraint firstItem="nLM-WD-AYl" firstAttribute="top" secondItem="CVk-Zl-Cby" secondAttribute="bottom" constant="20" id="8Cx-Kw-Q0a"/>
                            <constraint firstItem="EhG-7s-Ll6" firstAttribute="top" secondItem="nLM-WD-AYl" secondAttribute="bottom" constant="8" id="GlF-Ns-P7B"/>
                            <constraint firstAttribute="trailing" secondItem="eeg-bc-MFt" secondAttribute="trailing" constant="20" id="GmZ-WW-1zC"/>
                            <constraint firstItem="nLM-WD-AYl" firstAttribute="leading" secondItem="CVk-Zl-Cby" secondAttribute="leading" id="Iss-RF-IfY"/>
                            <constraint firstItem="eeg-bc-MFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ngs-iK-N6L"/>
                            <constraint firstItem="eeg-bc-MFt" firstAttribute="top" secondItem="LwU-qa-gVw" secondAttribute="bottom" constant="13" id="VA2-ef-kQu"/>
                            <constraint firstItem="CVk-Zl-Cby" firstAttribute="leading" secondItem="eeg-bc-MFt" secondAttribute="leading" id="YEP-1w-ZbW"/>
                            <constraint firstItem="CVk-Zl-Cby" firstAttribute="top" secondItem="eeg-bc-MFt" secondAttribute="bottom" constant="16" id="iuI-ej-flc"/>
                            <constraint firstItem="EhG-7s-Ll6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="l9T-f8-dHI"/>
                            <constraint firstItem="LwU-qa-gVw" firstAttribute="leading" secondItem="eeg-bc-MFt" secondAttribute="leading" id="lth-gj-bbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="LwU-qa-gVw" id="juL-vg-UXL"/>
                        <outlet property="nameTextField" destination="eeg-bc-MFt" id="G6S-vJ-YW9"/>
                        <outlet property="photoImageView" destination="nLM-WD-AYl" id="Npb-PA-KA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yld-UQ-S3l">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="txS-SG-qZn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="212" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="defalultPhoto" width="540" height="540"/>
    </resources>
</document>
